@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: var(--primary-font);
  font-size: 62.5%;
}

:root {
  --primary-font: "DM Sans", sans-serif;
  --primary-text: #646d6c;
  --primary-color: #0a8270;
  --body-bg: #f6f3eb;
  --photo-bg: #c0cbb3;
  --heading-color: #314d4a;
  --hover-effect: #065e50;
}

.container {
  max-width: 144rem;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-text);
}
a:hover,
.btn:hover {
  background-color: var(--hover-effect);
  color: var(--body-bg);
}

h2 {
  font-size: 4.2rem;
  font-weight: 700;
  color: var(--heading-color);
}

h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--heading-color);
}
h4 {
  font-size: 26px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--heading-color);
}

p {
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--primary-text);
  line-height: 3rem;
}

/* Header Section  */
.header-wrapper {
  background-color: var(--body-bg);
  padding: 0 13.5rem;
  height: 83rem;
  display: flex;
  flex-direction: column;
}

.nav-bar {
  height: 12rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  gap: 4.2rem;
}

.menu-svg {
  width: 4rem;
  color: var(--primary-color);
  align-items: center;
}

.menu {
  display: none;
  cursor: pointer;
}

span {
  color: var(--primary-color);
  font-weight: 700;
}

.btn {
  padding: 1rem 2.2rem;
  background-color: var(--primary-color);
  color: white;
  font-size: 1.8rem;
  font-weight: 700;
  display: block;
}

/* Hero Section  */
.hero {
  margin: 3rem 0;
  display: flex;
  gap: 17.3rem;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 48.8rem;
}

.hero-content h1 {
  font-size: 7rem;
  font-weight: 700;
  color: var(--heading-color);
  line-height: 8rem;
}

/* Work Section  */
.work-section {
  height: 91.5rem;
  padding: 0 13.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7rem;
}

.work-header {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 46rem;
  gap: 1.6rem;
}

.work-detail {
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  text-align: center;
  gap: 3rem;
}

.work {
  width: 37rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border: 0.1rem solid var(--body-bg);
  padding: 1rem 0.5rem;
}

.work img {
  width: 4.6rem;
  padding-bottom: 2.6rem;
}

/* Projects */

.project-wrapper {
  background-color: var(--body-bg);
  height: 170rem;
  padding: 9.6rem 13.5rem;
}

.project-header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: space-between;
  gap: 1.6rem;
}

.project-content {
  width: 40rem;
}

.explore-link {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 7rem;
}

.explore-link p {
  width: 46.4rem;
}

.projects {
  display: flex;
  justify-content: space-between;
}

.project-column12 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  gap: 7rem;
}

.project-column34 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: end;
  gap: 7rem;
}

.project1 {
  width: 47rem;
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
}

.project4 {
  width: 47rem;
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
}

.project2,
.project3 {
  width: 57rem;
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
}

/* Stats Section  */
.stats {
  height: 27.8rem;
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.stats h2,
.stats p {
  color: white;
}

/* Testimonial Section  */
.testimonial-section {
  height: 91.5rem;
  padding: 0 13.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7rem;
}

.testimonial-header {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 46rem;
  gap: 1.6rem;
}

.testimonial-detail {
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  text-align: center;
  gap: 3rem;
}

.testimonial {
  width: 37rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: 1rem;
  border: 0.1rem solid var(--body-bg);
  border-radius: 0.8rem;
  padding: 3rem 3rem;
  position: relative;
}

.testimonial img {
  width: 7.2rem;
  position: absolute;
  top: -3.5rem;
  left: 0;
}

/* Contact Section  */
.contacts {
  display: flex;
  justify-content: space-between;
  padding: 19rem 13.5rem;
  gap: 8rem;
}
.form-wrapper {
  width: 57rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
  position: relative;
}

form > * {
  height: 6rem;
  padding-left: 2rem;
}

.btn-send {
  text-align: center;
  position: absolute;
  bottom: -7rem;
  right: 0;
  padding: 0 4rem;
  background-color: var(--primary-color);
  color: white;
  font-size: 1.6rem;
  font-weight: 700;
}

.contact {
  height: 21.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  position: relative;
}

.contact-detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: start; */
  position: relative;
}

.icon-img {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}

.icon-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
}
.icon-text h3,
.icon-text p {
  color: white;
}

.contact-bg {
  position: absolute;
  left: 0;
  z-index: -1;
}

/* Footer Section  */

.footer-wrapper {
  padding: 0 13.5rem;
  height: 27.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  width: 25rem;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 12rem;
}

.footer-link {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: space-between;
  gap: 1rem;
}

footer {
  background-color: var(--body-bg);
}
/* 
.ft-bg {
  background-color: var(--primary-color);
} */

/* Responsive  */
@media (max-width: 1285px) {
  .hero-content h1 {
    font-size: 5rem;
    line-height: 5rem;
  }
  .work-section {
    height: auto;
  }

  .work-detail {
    flex-direction: column;
    margin-bottom: 10rem;
  }
  .project-wrapper {
    height: auto;
  }
  .projects {
    flex-direction: column;
    gap: 10rem;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
  }
  .project-column12,
  .project-column34 {
    gap: 10rem;
  }
  .testimonial-section {
    height: auto;
    margin: 10rem auto;
  }
  .testimonial-detail {
    margin-top: 5rem;
    flex-direction: column;
    gap: 10rem;
  }
}

@media (max-width: 1090px) {
  .nav-items {
    gap: 2rem;
  }
  .header-wrapper {
    height: auto;
    margin-bottom: 10rem;
  }

  .hero {
    flex-direction: column;
    height: auto;
  }
  .contacts {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15rem;
  }

  .contact-detail {
    height: auto;
    gap: 5rem;
    left: 10rem;
  }
  .footer-links {
    gap: 4rem;
  }
}

@media (max-width: 980px) {
  .nav-items,
  .link {
    display: none;
  }
  .menu {
    display: block;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 50%;
  }
  .footer-wrapper {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 40%;
  }
  .stats {
    height: auto;
    flex-direction: column;
    gap: 2rem;
  }
}
